 desc member;
+-------------------+---------------------------------------------------+------+-----+---------+-------+
| Field             | Type                                              | Null | Key | Default | Extra |
+-------------------+---------------------------------------------------+------+-----+---------+-------+
| member_id         | int                                               | NO   | PRI | NULL    |       |
| member_name       | varchar(60)                                       | YES  |     | NULL    |       |
| member_address    | varchar(50)                                       | YES  |     | NULL    |       |
| acc_open_date     | date                                              | YES  |     | NULL    |       |
| fees_paid         | int                                               | YES  |     | NULL    |       |
| max_books_allowed | int                                               | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2)                                      | YES  |     | NULL    |       |
| memebership_type  | enum('lifetime','annual','half yearly','quartly') | YES  |     | NULL    |       |
+-------------------+---------------------------------------------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> alter table member
    -> modify member_name varchar(20);
Query OK, 2 rows affected (0.14 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> desc member;
+-------------------+---------------------------------------------------+------+-----+---------+-------+
| Field             | Type                                              | Null | Key | Default | Extra |
+-------------------+---------------------------------------------------+------+-----+---------+-------+
| member_id         | int                                               | NO   | PRI | NULL    |       |
| member_name       | varchar(20)                                       | YES  |     | NULL    |       |
| member_address    | varchar(50)                                       | YES  |     | NULL    |       |
| acc_open_date     | date                                              | YES  |     | NULL    |       |
| fees_paid         | int                                               | YES  |     | NULL    |       |
| max_books_allowed | int                                               | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2)                                      | YES  |     | NULL    |       |
| memebership_type  | enum('lifetime','annual','half yearly','quartly') | YES  |     | NULL    |       |
+-------------------+---------------------------------------------------+------+-----+---------+-------+
8 rows in set (0.00 sec)