create table employees (
    ->     employee_id int primary key,
    ->     first_name varchar(50),
    ->     last_name varchar(50),
    ->     email varchar(100),
    ->     phone_number varchar(20),
    ->     hire_date date,
    ->     job_id varchar(20),
    ->     salary decimal(10,2),
    ->     commission_pct decimal(5,2),
    ->     manager_id int,
    ->     department_id int
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> insert into employees (
    ->     employee_id, first_name, last_name, email, phone_number,
    ->     hire_date, job_id, salary, commission_pct, manager_id, department_id
    -> )
    -> values
    -> (100, 'steven', 'king', 'sking', '515.123.4567', '1987-06-17', 'ad_pres', 24000.00, 0.00, 200, 10),
    -> (101, 'neena', 'kochhar', 'nkochhar', '515.123.4568', '1987-06-18', 'ad_vp', 17000.00, 0.00, 200, 10),
    -> (102, 'lex', 'de haan', 'ldehaan', '515.123.4569', '1987-06-19', 'ad_vp', 17000.00, 0.00, 200, 10),
    -> (103, 'alexander', 'hunold', 'ahunold', '590.423.4567', '1987-06-20', 'it_prog', 9000.00, 0.00, 103, 60),
    -> (104, 'bruce', 'ernst', 'bernst', '590.423.4568', '1987-06-21', 'it_prog', 6000.00, 0.00, 103, 60),
    -> (105, 'david', 'austin', 'daustin', '590.423.4569', '1987-06-22', 'it_prog', 4800.00, 0.00, 103, 60),
    -> (106, 'valli', 'pataballa', 'vpatabal', '590.423.4560', '1987-06-23', 'it_prog', 4800.00, 0.00, 103, 60),
    -> (107, 'diana', 'lorentz', 'dlorentz', '590.423.5567', '1987-06-24', 'it_prog', 4200.00, 0.00, 114, 30),
    -> (108, 'nancy', 'greenberg', 'ngreenbe', '515.124.4569', '1987-06-25', 'sa_man', 12000.00, 0.00, 145, 80),
    -> (109, 'daniel', 'faviet', 'dfaviet', '515.124.4169', '1987-06-26', 'sa_man', 9000.00, 0.00, 145, 80);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from employees;
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email    | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
|         100 | steven     | king      | sking    | 515.123.4567 | 1987-06-17 | ad_pres | 24000.00 |           0.00 |        200 |            10 |
|         101 | neena      | kochhar   | nkochhar | 515.123.4568 | 1987-06-18 | ad_vp   | 17000.00 |           0.00 |        200 |            10 |
|         102 | lex        | de haan   | ldehaan  | 515.123.4569 | 1987-06-19 | ad_vp   | 17000.00 |           0.00 |        200 |            10 |
|         103 | alexander  | hunold    | ahunold  | 590.423.4567 | 1987-06-20 | it_prog |  9000.00 |           0.00 |        103 |            60 |
|         104 | bruce      | ernst     | bernst   | 590.423.4568 | 1987-06-21 | it_prog |  6000.00 |           0.00 |        103 |            60 |
|         105 | david      | austin    | daustin  | 590.423.4569 | 1987-06-22 | it_prog |  4800.00 |           0.00 |        103 |            60 |
|         106 | valli      | pataballa | vpatabal | 590.423.4560 | 1987-06-23 | it_prog |  4800.00 |           0.00 |        103 |            60 |
|         107 | diana      | lorentz   | dlorentz | 590.423.5567 | 1987-06-24 | it_prog |  4200.00 |           0.00 |        114 |            30 |
|         108 | nancy      | greenberg | ngreenbe | 515.124.4569 | 1987-06-25 | sa_man  | 12000.00 |           0.00 |        145 |            80 |
|         109 | daniel     | faviet    | dfaviet  | 515.124.4169 | 1987-06-26 | sa_man  |  9000.00 |           0.00 |        145 |            80 |
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
10 rows in set (0.00 sec)