 create table jobs(
    -> job_id int primary key,
    -> job_title varchar(30),
    -> min_salary int,
    -> max_salary int);



 insert into jobs
    -> values
    -> ('AD_PRES','President',20000,40000),
    -> ('AD_VP','Administration vice president',15000,30000),
    -> ('AD_ASST','Administration assistant',3000,6000),
    -> ('FI_MGR','Finance manager',8200,16000),
    -> ('FI_ACCOUNT','Accountant',4200,9000),
    -> ('AC_MGR','Accounting manager',8200,16000),
    -> ('AC_ACCOUNT','Public accountant',4200,9000),
    -> ('SA_MAN','Sales manager',10000,20000);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select * from jobs;
+------------+-------------------------------+------------+------------+
| job_id     | job_title                     | min_salary | max_salary |
+------------+-------------------------------+------------+------------+
| AC_ACCOUNT | Public accountant             |       4200 |       9000 |
| AC_MGR     | Accounting manager            |       8200 |      16000 |
| AD_ASST    | Administration assistant      |       3000 |       6000 |
| AD_PRES    | President                     |      20000 |      40000 |
| AD_VP      | Administration vice president |      15000 |      30000 |
| FI_ACCOUNT | Accountant                    |       4200 |       9000 |
| FI_MGR     | Finance manager               |       8200 |      16000 |
| SA_MAN     | Sales manager                 |      10000 |      20000 |
+------------+-------------------------------+------------+------------+



