 update employees
    -> set salary=salary*1.10;
Query OK, 10 rows affected (0.04 sec)
Rows matched: 10  Changed: 10  Warnings: 0



mysql> select * from employees;
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email    | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
|         100 | steven     | king      | sking    | 515.123.4567 | 1987-06-17 | ad_pres | 26400.00 |           0.00 |        200 |            10 |
|         101 | neena      | kochhar   | nkochhar | 515.123.4568 | 1987-06-18 | ad_vp   | 18700.00 |           0.00 |        200 |            10 |
|         102 | lex        | de haan   | ldehaan  | 515.123.4569 | 1987-06-19 | ad_vp   | 18700.00 |           0.00 |        200 |            10 |
|         103 | alexander  | hunold    | ahunold  | 590.423.4567 | 1987-06-20 | it_prog |  9900.00 |           0.00 |        103 |            60 |
|         104 | bruce      | ernst     | bernst   | 590.423.4568 | 1987-06-21 | it_prog |  6600.00 |           0.00 |        103 |            60 |
|         105 | david      | austin    | daustin  | 590.423.4569 | 1987-06-22 | it_prog |  5280.00 |           0.00 |        103 |            60 |
|         106 | valli      | pataballa | vpatabal | 590.423.4560 | 1987-06-23 | it_prog |  5280.00 |           0.00 |        103 |            60 |
|         107 | diana      | lorentz   | dlorentz | 590.423.5567 | 1987-06-24 | it_prog |  4620.00 |           0.00 |        114 |            30 |
|         108 | nancy      | greenberg | ngreenbe | 515.124.4569 | 1987-06-25 | sa_man  | 13200.00 |           0.00 |        145 |            80 |
|         109 | daniel     | faviet    | dfaviet  | 515.124.4169 | 1987-06-26 | sa_man  |  9900.00 |           0.00 |        145 |            80 |
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
10 rows in set (0.00 sec)
