select * from employees
    -> limit 10;
+-------------+------------+-----------+---------+--------+--------+------------+----------------------+------+
| employee_id | first_name | last_name | dept_id | salary | job_id | hire_date  | job_title            | pf   |
+-------------+------------+-----------+---------+--------+--------+------------+----------------------+------+
|         101 | John       | Smith     |      30 |  12000 |      1 | 1987-05-15 | Programmer           | 1800 |
|         102 | Alice      | Blake     |     100 |  15000 |      2 | 1990-09-23 | Accountant           | 2250 |
|         103 | Robert     | Scott     |      30 |   9000 |      3 | 1987-11-01 | Shipping Clerk       | 1350 |
|         104 | Maria      | King      |      60 |  20000 |      4 | 1989-07-12 | Manager              | 3000 |
|         105 | David      | Ford      |     100 |   8000 |      2 | 1995-03-10 | Accountant           | 1200 |
|         106 | Becky      | Carter    |      30 |  11000 |      1 | 1987-04-22 | Programmer           | 1650 |
|         107 | Bruce      | Wayne     |      90 |  17000 |      5 | 1992-01-15 | Sales Representative | 2550 |
|         108 | Clara      | Evans     |     100 |  14000 |      2 | 1991-12-11 | Accountant           | 2100 |
|         109 | Chris      | Brown     |      60 |  13000 |      1 | 1988-06-05 | Programmer           | 1950 |
|         110 | Betty      | Clark     |      30 |   9500 |      3 | 1987-09-20 | Shipping Clerk       | 1425 |
+-------------+------------+-----------+---------+--------+--------+------------+----------------------+------+
10 rows in set (0.00 sec)